thread.corePoolSize = 8
thread.maximumPoolSize = 20
thread.queueSize = 500
thread.multiThreadMode = false

spring.datasource.caimi.url = jdbc:mysql://**.**.**.**:3306/**?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.caimi.username = root
spring.datasource.caimi.password = abc123!@#
spring.datasource.caimi.driver-class-name = com.mysql.jdbc.Driver

spring.datasource.butterfly.url = jdbc:mysql://**.**.**.**:3306/**?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.butterfly.username = root
spring.datasource.butterfly.password = abc123!@#
spring.datasource.butterfly.driver-class-name = com.mysql.jdbc.Driver

spring.datasource.ladybug.url = jdbc:mysql://**.**.**.**:3306/**?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.ladybug.username = root
spring.datasource.ladybug.password = abc123!@#
spring.datasource.ladybug.driver-class-name = com.mysql.jdbc.Driver

# 云打码
vc.imageTempPath = /tmp
vc.ydmEndpoint = http://api.yundama.com/api.php

file.fileUploadEndpoint = https://file.******.com/upload/file
file.imageTempPath = /tmp


# 代理池接口
scylla.address = http://127.0.0.1:8899/api/v1/proxies
scylla.on = false